
title.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baby_1
  rotate: false
  xy: 1912, 836
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
baby_2
  rotate: false
  xy: 1113, 167
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
baby_3
  rotate: false
  xy: 949, 147
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
baby_4_1
  rotate: true
  xy: 702, 376
  size: 258, 264
  orig: 258, 264
  offset: 0, 0
  index: -1
baby_4_2
  rotate: true
  xy: 1249, 318
  size: 238, 140
  orig: 238, 140
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 380
  size: 360, 640
  orig: 360, 640
  offset: 0, 0
  index: -1
back_cloud_1
  rotate: false
  xy: 1391, 384
  size: 148, 95
  orig: 148, 95
  offset: 0, 0
  index: -1
back_cloud_2
  rotate: false
  xy: 1391, 481
  size: 176, 74
  orig: 176, 74
  offset: 0, 0
  index: -1
btn_sound
  rotate: false
  xy: 2, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
grade
  rotate: false
  xy: 2, 27
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
btn_start
  rotate: false
  xy: 364, 475
  size: 336, 159
  orig: 336, 159
  offset: 0, 0
  index: -1
btn_start_back
  rotate: false
  xy: 1205, 75
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
captain
  rotate: false
  xy: 673, 24
  size: 274, 350
  orig: 274, 350
  offset: 0, 0
  index: -1
cha
  rotate: false
  xy: 975, 558
  size: 469, 462
  orig: 469, 462
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 2, 48
  size: 380, 330
  orig: 380, 330
  offset: 0, 0
  index: -1
egg_1
  rotate: false
  xy: 1912, 530
  size: 102, 120
  orig: 102, 120
  offset: 0, 0
  index: -1
egg_2
  rotate: false
  xy: 1391, 272
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
egg_3
  rotate: true
  xy: 1699, 451
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
egg_4
  rotate: true
  xy: 1905, 429
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
egg_5
  rotate: false
  xy: 1823, 462
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 364, 636
  size: 609, 384
  orig: 609, 384
  offset: 0, 0
  index: -1
logo_bag_1
  rotate: true
  xy: 949, 2
  size: 143, 163
  orig: 143, 163
  offset: 0, 0
  index: -1
logo_bag_2
  rotate: true
  xy: 1205, 5
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
logo_cloud_1
  rotate: true
  xy: 1912, 652
  size: 182, 101
  orig: 182, 101
  offset: 0, 0
  index: -1
logo_cloud_2
  rotate: false
  xy: 1541, 399
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
logo_cloud_3
  rotate: true
  xy: 1114, 5
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
logo_rader
  rotate: false
  xy: 1569, 463
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
logo_tube
  rotate: true
  xy: 1446, 557
  size: 463, 464
  orig: 463, 464
  offset: 0, 0
  index: -1
pet
  rotate: false
  xy: 968, 298
  size: 279, 258
  orig: 279, 258
  offset: 0, 0
  index: -1
whale
  rotate: true
  xy: 384, 51
  size: 422, 287
  orig: 422, 287
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1655, 419
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
