
foothold_jump.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
foothold_jump1
  rotate: false
  xy: 2, 132
  size: 168, 107
  orig: 168, 107
  offset: 0, 0
  index: -1
foothold_jump3
  rotate: false
  xy: 190, 386
  size: 168, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
foothold_jump4
  rotate: false
  xy: 2, 23
  size: 168, 107
  orig: 168, 107
  offset: 0, 0
  index: -1
foothold_jump_back
  rotate: false
  xy: 360, 319
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
foothold_jump_back2
  rotate: false
  xy: 360, 405
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
jump_hit1
  rotate: false
  xy: 2, 369
  size: 186, 125
  orig: 186, 125
  offset: 0, 0
  index: -1
jump_hit2
  rotate: false
  xy: 2, 241
  size: 185, 126
  orig: 185, 126
  offset: 0, 0
  index: -1
