
failed.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_eff_2
  rotate: true
  xy: 2, 2
  size: 113, 52
  orig: 113, 52
  offset: 0, 0
  index: -1
dark_back
  rotate: false
  xy: 334, 703
  size: 309, 167
  orig: 309, 167
  offset: 0, 0
  index: -1
failed
  rotate: true
  xy: 2, 117
  size: 270, 79
  orig: 270, 79
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 334, 618
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
pig
  rotate: false
  xy: 2, 389
  size: 262, 218
  orig: 262, 218
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 266, 408
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
shining_eff
  rotate: false
  xy: 2, 609
  size: 330, 261
  orig: 330, 261
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 83, 355
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
text_box
  rotate: false
  xy: 645, 741
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
