
fever_text.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fever_base
  rotate: false
  xy: 364, 311
  size: 469, 199
  orig: 469, 199
  offset: 0, 0
  index: -1
fever_base_white
  rotate: false
  xy: 2, 68
  size: 235, 100
  orig: 235, 100
  offset: 0, 0
  index: -1
fever_eff
  rotate: false
  xy: 364, 10
  size: 301, 299
  orig: 301, 299
  offset: 0, 0
  index: -1
paint_roller
  rotate: false
  xy: 2, 170
  size: 360, 340
  orig: 360, 340
  offset: 0, 0
  index: -1
paint_roller_white
  rotate: false
  xy: 835, 340
  size: 180, 170
  orig: 180, 170
  offset: 0, 0
  index: -1
star_1
  rotate: false
  xy: 667, 224
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
star_2
  rotate: false
  xy: 239, 2
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
star_3
  rotate: false
  xy: 239, 83
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
