<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>MoviSudoku</title>



      
      <style>
		body {
			margin: 0;
			padding: 0;
			background-color: white;

		}
		canvas {
			margin:0 auto;
		}

        #turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:#2e85ed;
            background-image:url('assets/image/load/rotate.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
        }
    </style>        
	
</head>
<body>
<div id ="turn"></div>
<script src="lib/phaser.min.js"></script>
<script src="js/Storage.js"></script>
<script src="lib/jquery-3.1.1.min.js"></script>
<script src="lib/phaser-spine.min.js"></script>
<script src="assets/Prefab/Prefab.js"></script>
<script src="assets/Prefab/Dihelp.js"></script>
<script src="assets/Prefab/Window_Tutorial.js"></script>
<script src="assets/Prefab/Window_Result.js"></script>
<script src="assets/Prefab/Window_User.js"></script>
<script src="assets/Prefab/Prefab_Back.js"></script>


<script src="js/global.js"></script>
<script src="lib/Sudoku.js"></script>
<script src="lib/Define.js"></script>
<script src="js/Main.js"></script>
<script src="js/Boot.js"></script>
<script src="js/Preloader.js"></script>
<script src="js/Menu.js"></script>
<script src="js/Level.js"></script>

</body>
</html>
