
coin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_1
  rotate: false
  xy: 2, 136
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coin_2
  rotate: false
  xy: 2, 69
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coin_3
  rotate: false
  xy: 69, 136
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coin_4
  rotate: false
  xy: 2, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coin_5
  rotate: false
  xy: 69, 69
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
coin_6
  rotate: false
  xy: 136, 136
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
