html {
    -ms-touch-action: none;
}

body, canvas, div {
    margin: 0;
    padding: 0;
    outline: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color:#132957;
}

.xy_wrap {
    display: table;
    position: fixed;
    z-index: 1000;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100%; height: 100%;
    background: #ff7e17;
}
.xy_info {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background: url('../image/common/typy_arrow.png') no-repeat center;
    background-size: 200px;
}

.phone {
    position: relative;
    display: inline-block;
    width: 60px; height: 112px;
    background: url('../image/common/bg_phone.png') no-repeat;
    background-size: 60px;
}
.xy_info span {
    display: inline-block;
    width: 35px; height: 15px;
    background: url('../image/common/yes_or_no.png') no-repeat;
    background-size: 35px;

    position: absolute;
    top: 50%; left: 50%;
    margin-top: -10px; margin-left: -18px;
}
.xy_info span.no {background-position: 0 0;}
.xy_info span.yes {background-position: 0 -15px;}

.rotate_x,
.rotate_y,
.xy_info .no {
    -webkit-animation-duration: 1.4s;
    -moz-animation-duration: 1.4s;
    -o-animation-duration: 1.4s;
    animation-duration: 1.4s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
}
.rotate_x {
    -webkit-animation-name: rotateX;
    -moz-animation-name: rotateX;
    -o-animation-name: rotateX;
    animation-name: rotateX;
}
.rotate_y {
    -webkit-animation-name: rotateY;
    -moz-animation-name: rotateY;
    -o-animation-name: rotateY;
    animation-name: rotateY;
}
.xy_info .no {
    -webkit-animation-name: rotateTextHide;
    -o-animation-name: rotateTextHide;
    -moz-animation-name: rotateTextHide;
    animation-name: rotateTextHide;
}
/*세로모드일때*/
@-webkit-keyframes rotateX {
    0% { -webkit-transform: rotate(0deg); }
    49.999% { -webkit-transform: rotate(90deg) scale(1);}
    50% { -webkit-transform: rotate(90deg) scale(1);}
    60% { -webkit-transform: rotate(90deg) scale(1.2);}
    70% { -webkit-transform: rotate(90deg) scale(1);}
    100% { -webkit-transform: rotate(90deg) scale(1);}
}
@-o-keyframes rotateX {
    0% { -o-transform: rotate(0deg); }
    49.999% { -o-transform: rotate(90deg) scale(1);}
    50% { -o-transform: rotate(90deg) scale(1);}
    60% { -o-transform: rotate(90deg) scale(1.2);}
    70% { -o-transform: rotate(90deg) scale(1);}
    100% { -o-transform: rotate(90deg) scale(1);}
}
@-moz-keyframes rotateX {
    0% { -moz-transform: rotate(0deg); }
    49.999% { -moz-transform: rotate(90deg) scale(1);}
    50% { -moz-transform: rotate(90deg) scale(1);}
    60% { -moz-transform: rotate(90deg) scale(1.2);}
    70% { -moz-transform: rotate(90deg) scale(1);}
    100% { -moz-transform: rotate(90deg) scale(1);}
}
@keyframes rotateX {
    0% { transform: rotate(0deg); }
    49.999% { transform: rotate(90deg) scale(1);}
    50% { transform: rotate(90deg) scale(1);}
    60% { transform: rotate(90deg) scale(1.2);}
    70% { transform: rotate(90deg) scale(1);}
    100% { transform: rotate(90deg) scale(1);}
}
@-webkit-keyframes rotateY {
    0% { -webkit-transform: rotate(0deg); }
    49.999% { -webkit-transform: rotate(90deg) scale(1);}
    50% { -webkit-transform: rotate(90deg) scale(1);}
    60% { -webkit-transform: rotate(90deg) scale(1.2);}
    70% { -webkit-transform: rotate(90deg) scale(1);}
    100% { -webkit-transform: rotate(90deg) scale(1);}
}

/* 가로모드일때 */
@-webkit-keyframes rotateY {
    0% { -webkit-transform: rotate(-90deg); }
    49.999% { -webkit-transform: rotate(0deg) scale(1);}
    50% { -webkit-transform: rotate(0deg) scale(1);}
    60% { -webkit-transform: rotate(0deg) scale(1.2);}
    70% { -webkit-transform: rotate(0deg) scale(1);}
    100% { -webkit-transform: rotate(0deg) scale(1);}
}
@-o-keyframes rotateY {
    0% { -o-transform: rotate(-90deg); }
    49.999% { -o-transform: rotate(0deg) scale(1);}
    50% { -o-transform: rotate(0deg) scale(1);}
    60% { -o-transform: rotate(0deg) scale(1.2);}
    70% { -o-transform: rotate(0deg) scale(1);}
    100% { -o-transform: rotate(0deg) scale(1);}
}
@-moz-keyframes rotateY {
    0% { -moz-transform: rotate(-90deg); }
    49.999% { -moz-transform: rotate(0deg) scale(1);}
    50% { -moz-transform: rotate(0deg) scale(1);}
    60% { -moz-transform: rotate(0deg) scale(1.2);}
    70% { -moz-transform: rotate(0deg) scale(1);}
    100% { -moz-transform: rotate(0deg) scale(1);}
}
@keyframes rotateY {
    0% { transform: rotate(-90deg); }
    49.999% { transform: rotate(0deg) scale(1);}
    50% { transform: rotate(0deg) scale(1);}
    60% { transform: rotate(0deg) scale(1.2);}
    70% { transform: rotate(0deg) scale(1);}
    100% { transform: rotate(0deg) scale(1);}
}
@keyframes rotateY {
    0% { transform: rotate(-90deg); }
    49.999% { transform: rotate(0deg) scale(1);}
    50% { transform: rotate(0deg) scale(1);}
    60% { transform: rotate(0deg) scale(1.2);}
    70% { transform: rotate(0deg) scale(1);}
    100% { transform: rotate(0deg) scale(1);}
}

@-webkit-keyframes rotateTextHide {
    0% { visibility: visible; }
    49.999% { visibility: visible; }
    50% { visibility: hidden; }
    100% { visibility: hidden; }
}
@-o-keyframes rotateTextHide {
    0% { visibility: visible; }
    49.999% { visibility: visible; }
    50% { visibility: hidden; }
    100% { visibility: hidden; }
}
@-moz-keyframes rotateTextHide {
    0% { visibility: visible; }
    49.999% { visibility: visible; }
    50% { visibility: hidden; }
    100% { visibility: hidden; }
}
@keyframes rotateTextHide {
    0% { visibility: visible; }
    49.999% { visibility: visible; }
    50% { visibility: hidden; }
    100% { visibility: hidden; }
}



/** loading **/

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid #FF0000;
    border-top-color: #FFCCCC;
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}