
block_bomb_eff.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb_eff_1
  rotate: false
  xy: 2, 367
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
bomb_eff_2
  rotate: false
  xy: 2, 248
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
bomb_eff_3
  rotate: false
  xy: 136, 367
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
bomb_eff_4
  rotate: false
  xy: 2, 129
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
bomb_eff_5
  rotate: false
  xy: 136, 248
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
bomb_eff_6
  rotate: false
  xy: 270, 367
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
grass_block
  rotate: false
  xy: 404, 406
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
leaf_1
  rotate: false
  xy: 2, 25
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
leaf_2
  rotate: false
  xy: 85, 115
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
star_eff_1
  rotate: false
  xy: 2, 46
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
star_eff_2
  rotate: false
  xy: 136, 165
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
star_eff_3
  rotate: false
  xy: 270, 284
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
