
heart.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eff
  rotate: false
  xy: 99, 50
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 177, 67
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
heart_ani_1
  rotate: false
  xy: 2, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
heart_ani_2
  rotate: false
  xy: 39, 2
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
heart_ani_3
  rotate: false
  xy: 99, 19
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
heart_ani_4
  rotate: false
  xy: 136, 19
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
heart_ani_5
  rotate: false
  xy: 177, 36
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
heart_particle
  rotate: false
  xy: 2, 33
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
heart_white
  rotate: false
  xy: 214, 36
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
