<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
    <title>Shanghai Chef</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;

        }
        canvas {
            margin:0 auto;
        }

        #turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:#2e85ed;
            background-image:url('Loading/rotate.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
        }
    </style>

    <script src="js_lib/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div id = "turn"></div>
    <script src ="js/GameLoader.js"></script>

    <!--<script src = "movilib.js"></script>
    <script src = "../add_js/netbase.js"></script>
    <script src = "../Common/MGMenu.js"></script>
    <script src = "movisrc.js"></script>-->
</body>
</html>       
