
penguin_animation.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4-1
  rotate: false
  xy: 2, 397
  size: 67, 374
  orig: 67, 374
  offset: 0, 0
  index: -1
4-2
  rotate: true
  xy: 253, 955
  size: 67, 374
  orig: 67, 374
  offset: 0, 0
  index: -1
4-3
  rotate: false
  xy: 2, 21
  size: 67, 374
  orig: 67, 374
  offset: 0, 0
  index: -1
4-4
  rotate: false
  xy: 71, 397
  size: 67, 374
  orig: 67, 374
  offset: 0, 0
  index: -1
4-5
  rotate: true
  xy: 253, 886
  size: 67, 374
  orig: 67, 374
  offset: 0, 0
  index: -1
4-6
  rotate: true
  xy: 629, 955
  size: 67, 374
  orig: 67, 374
  offset: 0, 0
  index: -1
atk-eff-2
  rotate: false
  xy: 882, 682
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
atk-eff-3
  rotate: false
  xy: 350, 182
  size: 62, 5
  orig: 62, 5
  offset: 0, 0
  index: -1
balloon_1
  rotate: false
  xy: 2, 773
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
balloon_2
  rotate: true
  xy: 832, 659
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
cha_ani_1_baby_1
  rotate: false
  xy: 947, 865
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cha_ani_1_baby_2
  rotate: true
  xy: 325, 271
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cha_ani_1_baby_3
  rotate: false
  xy: 947, 775
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cha_ani_1_baby_4
  rotate: false
  xy: 415, 252
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cha_ani_1_chaos
  rotate: false
  xy: 947, 685
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cha_ani_1_normal
  rotate: false
  xy: 214, 75
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cha_ani_1_power
  rotate: true
  xy: 209, 5
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
cha_ani_2_baby_1
  rotate: true
  xy: 629, 881
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
cha_ani_2_baby_2
  rotate: true
  xy: 735, 881
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
cha_ani_2_baby_3
  rotate: true
  xy: 841, 881
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
cha_ani_2_baby_4
  rotate: false
  xy: 71, 197
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
cha_ani_2_chaos
  rotate: false
  xy: 71, 91
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
cha_ani_2_normal
  rotate: true
  xy: 471, 715
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
cha_ani_2_power
  rotate: false
  xy: 384, 586
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
cha_ani_3_baby_1
  rotate: true
  xy: 297, 531
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
cha_ani_3_baby_2
  rotate: false
  xy: 883, 726
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
cha_ani_3_baby_3
  rotate: false
  xy: 350, 189
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
cha_ani_3_baby_4
  rotate: false
  xy: 299, 3
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
cha_ani_3_chaos
  rotate: false
  xy: 507, 170
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
cha_ani_3_normal
  rotate: false
  xy: 704, 662
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
cha_ani_3_power
  rotate: false
  xy: 768, 662
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
cha_ani_4_baby_1
  rotate: false
  xy: 330, 436
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
cha_ani_4_baby_2
  rotate: false
  xy: 330, 341
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
cha_ani_4_baby_3
  rotate: true
  xy: 695, 813
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
cha_ani_4_baby_4
  rotate: true
  xy: 790, 813
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
cha_ani_4_chaos
  rotate: false
  xy: 145, 164
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
cha_ani_4_normal
  rotate: true
  xy: 230, 273
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
cha_ani_4_power
  rotate: false
  xy: 398, 436
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
cha_ani_5_baby_1
  rotate: false
  xy: 466, 438
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
cha_ani_5_baby_2
  rotate: false
  xy: 467, 345
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
cha_ani_5_baby_3
  rotate: false
  xy: 485, 252
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
cha_ani_5_baby_4
  rotate: false
  xy: 282, 178
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
cha_ani_5_chaos
  rotate: true
  xy: 414, 184
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
cha_ani_5_normal
  rotate: false
  xy: 284, 85
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
cha_ani_5_power
  rotate: false
  xy: 479, 553
  size: 66, 91
  orig: 66, 91
  offset: 0, 0
  index: -1
cha_ani_6_baby_1
  rotate: false
  xy: 71, 303
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
cha_ani_6_baby_2
  rotate: false
  xy: 398, 342
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
cha_ani_6_baby_3
  rotate: true
  xy: 471, 646
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
cha_ani_6_baby_4
  rotate: true
  xy: 601, 738
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
cha_ani_6_chaos
  rotate: true
  xy: 695, 744
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
cha_ani_6_normal
  rotate: true
  xy: 789, 744
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
cha_ani_6_power
  rotate: false
  xy: 213, 165
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
cha_front_baby_1
  rotate: false
  xy: 253, 789
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
cha_front_baby_2
  rotate: false
  xy: 340, 789
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
cha_front_baby_3
  rotate: false
  xy: 427, 789
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
cha_front_baby_4
  rotate: false
  xy: 514, 789
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
cha_front_chaos
  rotate: false
  xy: 297, 692
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
cha_front_normal
  rotate: false
  xy: 297, 595
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
cha_front_power
  rotate: false
  xy: 384, 692
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
character_1
  rotate: false
  xy: 71, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
character_2
  rotate: true
  xy: 601, 807
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
character_3
  rotate: false
  xy: 885, 808
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
character_4
  rotate: false
  xy: 547, 559
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
character_5
  rotate: false
  xy: 636, 651
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
character_6
  rotate: false
  xy: 141, 2
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
character_fallen_1
  rotate: true
  xy: 2, 6
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
character_fallen_2
  rotate: true
  xy: 379, 531
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
character_fallen_3
  rotate: true
  xy: 429, 531
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
character_fallen_4
  rotate: true
  xy: 832, 689
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
empty_muffler
  rotate: true
  xy: 458, 615
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
muffler
  rotate: false
  xy: 479, 532
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
new_character_1
  rotate: false
  xy: 140, 528
  size: 155, 243
  orig: 155, 243
  offset: 0, 0
  index: -1
new_character_2
  rotate: false
  xy: 145, 259
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
skill-eff-6-1-1
  rotate: false
  xy: 145, 93
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
skill-eff-6-2-1
  rotate: true
  xy: 565, 646
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
skill-eff-6-3-1
  rotate: false
  xy: 615, 575
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
skill-eff-6-4-1
  rotate: false
  xy: 684, 580
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
win_eff
  rotate: false
  xy: 140, 341
  size: 188, 185
  orig: 188, 185
  offset: 0, 0
  index: -1
