﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">


    <title>PaintingCut</title>
    <style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;

		}
		canvas {
			margin:0 auto;
		}

        #turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:#2e85ed;

            background-repeat:no-repeat;
            background-position: center center;
            display:none;
        }
    </style>
    <script src="js_lib/jquery-3.1.1.min.js"></script>
 </head>
<body>
    <div id = "turn"></div>

    <script src = "../add_js/netbase.js"></script>


    <script src="js_lib/phaser.js"></script>
    <script src="js_lib/jquery-3.1.1.min.js"></script>
    <script src="js_lib/phaser-nineslice.js"></script>
    <script src="js_lib/phaser-spine_3.0.4.js"></script>

    <script src="js/Define.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/MGButton.js"></script>
    <script src="js/ResourcesManager.js"></script>
    <script src="js/NetworkManager.js"></script>
    <script src="js/StorageManager.js"></script>
    <script src="js/MoviGame.js"></script>
    <script src="js/Boot.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/Game.js"></script>
    <script src="js/AssetManager.js"></script>
    <script src="js/FigureManager.js"></script>
    <script src="js/FigureManager.js"></script>
    <script src="js/FigureObject.js"></script>
    <script src="js/AreaBar.js"></script>
    <script src="js/ActionManager.js"></script>
    <script src="js/StageManager.js"></script>
    <script src="js/FeverManager.js"></script>
    <script src="js/BallManager.js"></script>
    <script src="js/ScreenOutline_Animation.js"></script>
    <script src="js/UIManager.js"></script>
    <script src="js/BallBaseClass.js"></script>
    <script src="js/NormalBall.js"></script>
    <script src="js/BuffBall.js"></script>
    <script src="js/BombBall.js"></script>
    <script src="js/FastBall.js"></script>
    <script src="js/SlowBall.js"></script>
    <script src="js/SplitBall.js"></script>
    <script src="js/BlinkBall.js"></script>
    <script src="js/Bomb_Effecter.js"></script>
    <script src="js/UserItemManager.js"></script>
    <script src="js/BuffItemManager.js"></script>
    <!--    <script src="js/PlayTutorialManager.js"></script>-->
  <script src="js/UI_Title.js"></script>
      <script src="js/UI_UserItem.js"></script>
      <script src="js/UI_UserItem_Display.js"></script>
      <script src="js/UI_TopCommon.js"></script>
      <script src="js/UI_Pause.js"></script>
      <script src="js/UI_EndSuccessGame.js"></script>
      <script src="js/UI_MonthsJump.js"></script>
      <script src="js/UI_MonthsJump_Animation.js"></script>
      <script src="js/UI_MonthsOpen.js"></script>
      <script src="js/UI_Tutorial.js"></script>
      <script src="js/UI_Continue.js"></script>
      <script src="js/UI_JewelryShop.js"></script>
    <script src="js/ShopManager.js"></script>
    <script src="js/StateManager.js"></script>
    <script src="js/LinkerManager.js"></script>




</body>
</html>


