
item_thunder.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
item_thunder
  rotate: false
  xy: 2, 118
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
light_eff_1
  rotate: false
  xy: 2, 60
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
light_eff_2
  rotate: false
  xy: 60, 118
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
light_eff_3
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
light_eff_4
  rotate: false
  xy: 60, 60
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
light_eff_5
  rotate: false
  xy: 118, 118
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
