<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
    <title>Neko_Ninja</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        canvas {
            margin:0 auto;
        }

        #turn{
            width:100%;
            height:100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:#2e85ed;
            background-image:url('rotate.png');
            background-repeat:no-repeat;
            background-position: center center;
            display:none;
        }
    </style>

    <script src="./js_lib/jquery-3.1.1.min.js"></script>

    <script src="./js_lib/TweenMax.min.js"></script>
    <script src="./js_lib/howler.min.js"></script>
    <script src="./js_lib/pixi.min.js"></script>
    <script src="./js_lib/pixi-spine.min.js"></script>
    <script src="./js_lib/pixi-tween.js"></script>

    <script src = "netbase.js"></script>

</head>
<body>
    <div id = "turn"></div>
    <script src="js/NetworkManager.js?v="></script>
    <script src="js/GM.js?v="></script>
    <script src="js/GameMain.js?v="></script>

    <!--<script src="assets/GameLoader.js"></script>-->
<!--    <script src = "assets/movilib.js"></script>-->
   <!-- <script src = "assets/movisrc.js"></script>-->
</body>
</html>
